@view
@external
def totalSupply() -> uint256:
    ...


@view
@external
def balanceOf(_owner: address) -> uint256:
    ...


@view
@external
def allowance(_owner: address, _spender: address) -> uint256:
    ...


@external
def approve(_spender: address, _value: uint256) -> bool:
    ...


@external
def transfer(_to: address, _value: uint256) -> bool:
    ...


@external
def transferFrom(_from: address, _to: address, _value: uint256) -> bool:
    ...


@external
def mint(_to: address, _amount: uint256):
    ...


@external
def set_minter(_minter: address, _can_mint: bool):
    ...